# nifi-pubsub-processor

./: GcpPubsubPublisher.java  README.md  pom.xml
